


    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,500&display=swap" rel="stylesheet">

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GenZ Girls</title>

    <link rel="stylesheet" href="/stories.css" />
    <script src="/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

  <!--tabs on top of webpage-->
  <div class="navigation">
    <a class="tabs" href="/index.html">home</a>
    <a class="tabs" href="/subpages/stories.html">stories</a>
    <a class="tabs" href="/subpages/team.html">team</a>
    <a class="tabs" href="/about.html">about</a>
    <a class="tabs" href="/subpages/subscribe.html">subscribe</a>
  </div>
<br>
<br>
<br>
<br>
<br>

<div class="hea"> 
        <img class="featured"
        src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-07-27%20at%201.53.32%20PM.png?v=1595872428236">
      </div>

<br>
<br>


<button class="accordion">WAVE 1</button>
<div class="panel">


<button class="accordion-in">STEM</button>
<div class="panel">
  <!-- Savitha   -->
  <table>
    <tr>
      <td>
        <img
          class="profiles"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FSavitha%20Srinivasan_Headshot%20-%20Savitha%20Srinivasan.jpg?v=1591918456128"
        />
      </td>

      <td class="bio oneColor">
        <p><b>Name:</b> Savitha Srinivasan</p>
        <p><b>Age: </b>18</p>
        <p><b>From:</b> Bellevue, Washington</p>
        <p>
          Savitha Srinivasan, a recent graduate from Interlake High School, is the epitome of what one would envision in a STEAMnist (science, technology, engineering, arts, and math). Prior to starting high school, Savitha took a computational biology summer course which introduced her to cutting edge solutions in biomedicine and endless possibilities that computer science and biology hold. This course sparked her interest in innovating computer science/artificial intelligence healthcare solutions in precision medicine, which led her to conducting extensive machine learning research to develop patient-specific cures for certain diseases based on their individual genomes.
        </p>

        <p>
          Additionally, Savitha is an avid artist. For more than twelve years, Savitha has been learning Indian classical dance, Bharatanatyam, and Indian vocal/violin compositions. Her realization of the perceived gap between “mainstream” art forms & “classical” art forms led her to co-found a global nonprofit organization, Art You (<a href="https://www.instagram.com/artyou2015/">@artyou2015</a>, <a href="http://www.art-you.org/">www.art-you.org</a>) to raise awareness and appreciation of diverse art forms. Art You’s impact on the community is extraordinary with over sixty arts educational outreach sessions and an annual showcase of youth artists in over thirteen artistic disciplines.
        </p>

        <p>
          As a computer science researcher and dancer, Savitha seeks to harness the power of tech and art to redefine our world. When presenting her research on machine learning models for diagnosing melanoma at the Intel International Science & Engineering Fair (ISEF), Savitha was dismayed to see only a couple of girls in her row of seventy plus software category participants. Instead of feeling included, Savitha felt distant; this observation of educational disparity in STEAM led her to found She Codes Art (<a href="https://www.instagram.com/shecodesart/">@shecodesart</a>, <a href="https://www.shecodesart.org/">www.shecodesart.org</a>) in 2017. The unique art-based curriculum of She Codes Art empowers girls and underrepresented minorities to realize the creative possibilities of computer science. Thus far, She Codes Art has partnered with organizations like Microsoft and Jubilee Reach and hosted sixty plus educational outreach sessions, impacted one thousand plus under-resourced youth, held five free full-day conferences/workshops in cutting-edge tech fields (i.e., mobile-app development, human-centered design, web design, machine learning, etc.), developed eight art+tech curriculum modules, and established six chapters across US/Africa. During the COVID-19 pandemic, She Codes Art has conducted four virtual webinars, connecting over fifty-five girls from ten different states.
        </p>

        <p>
          Savitha’s accolades are phenomenal. She has worked on developing machine learning techniques to improve cancer blockade therapy at the Harvard Medical School as a 2019 Research Science Institute Scholar. Additionally, she is a 2020 Coca-Cola Scholar, 2020 Regeneron STS Scholar, and Intel ISEF 2nd Place winner. It is without a doubt that Savitha will continue to inspire young girls to explore the intersection in STEM and art. In the Fall of 2020, Savitha will be attending Stanford University and hopes to grow her skills by developing low-cost technological solutions to make healthcare more accessible and affordable for millions of people.
        </p>
<br>
        <p>
          You can follow Savitha on Instagram <a href="https://www.instagram.com/codeancer/">@codeancer</a> or on Facebook <a href="https://www.facebook.com/savitha.srinivasan.581">@Savitha Srini</a>

          
        </p>
      </td>
    </tr>
  </table>
  <hr>

<!--  Himani  -->
  <table>
    <tr>
      <td class="bio twoColor">
        
        <p><b>Name:</b> Himani Akula</p>
        <p><b>Age: </b>17</p>
        <p><b>From:</b> Dublin, Ohio</p>
        <p>
          Growing up, Himani was involved in a plethora of unique activities
          ranging from ice skating to robotics. As she refined her interests
          over the years, Himani realized that she is passionate about
          experiences that broaden her perspectives. Her love of learning led
          her to pursue courses and extracurriculars in STEM and educate
          children about a variety of topics. Additionally, Himani is not
          interested in just one subject; rather, there are concepts and
          processes that interest her. In fact, she loves the nature of
          problem-solving and challenging herself with realistic goals and
          puzzles. The platform of viewing daily interactions and phenomena from
          an interdisciplinary lens and finding the nuanced connections between
          seemingly distinct fields is what keeps her going. This mindset is
          what has led Himani to study Anthropology, Biology, and Neuroscience
          at the University of Albany, SUNY as a Combined Medical Program
          Scholar. She will graduate from the State University of New York
          Upstate Medical University as a doctor in 2027.
        </p>

        <p>
          Himani inspires others in her community by continuing to do what she
          does best. As a female deeply involved in STEM, she hopes that the
          devoted image that she projects through her STEM engagement serves as
          a role model for other young females and previously discouraged
          individuals. She believes that she is making a difference one step at
          a time by adding to the positive representation of women to the
          conversation. In a more active manner, Himani is involved in community
          service, volunteering, and outreach events that target the innate
          curiosity that all people are born with. By presenting STEM In a
          positive light from an early age through outreach, she hopes that the
          kids gain confidence and appreciation for the field. When
          demonstrating everyday phenomena at a local science museum, she
          relates science topics to fun stories and interactive questions.
          Himani wants young girls to continue doing what they love to do
          because, at the end of the day, the world remembers the people who
          have lead their life with purpose and passion.
        </p>
<br>
        <p>
          You can follow Himani on Instagram <a href="https://www.instagram.com/himani_akula/"> @himani_akula</a>
        </p>
      </td>

      <td>
        <img
          class="himani"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F9DCFAD00-70D2-41D2-9D18-6A0D375AFE7C%20-%20Himani%20Akula.jpeg?v=1591744940948">
      </td>
    </tr>
  </table>
<hr>

 <!-- Jasmine   -->
  <table>
    <tr>
      <td>
        <img
          class="profile"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F3021927C-C18F-49E3-8DAC-05C351CB9AAE%20-%20Jasmine%20Ispasoiu.jpeg?v=1591762816009"
        />
      </td>

      <td class="bio oneColor">
        <p><b>Name:</b> Jasmine Ispasoiu</p>
        <p><b>Age: </b>14</p>
        <p><b>From:</b> Bay Area, California</p>
        <p>
          Jasmine is not your average fourteen-year-old. She is extremely passionate about studying the intersection of neuroscience in women, since it’s a heavily understudied topic. In fact, the first studies done on autism, which were a catalyst to revolutionize modern psychiatry as we know it, were done on only men/boys. As a result of this, many women weren’t diagnosed with autism until their late teens or early twenties. Furthermore, autism in women is highly stigmatized as it goes unnoticed. Jasmine wants to pave the path such that men and women receive equally proper and accurate diagnoses.
        </p>

        <p>
          Currently, Jasmine is shedding light on issues such as neuroscience in
          women and the racial biases that people of color and the LGBTQ+
          community faces. To motivate others, Jasmine highlights the importance
          of healthcare and educating oneself to address stigmas/stereotypes.
          Unfortunately, Jasmine is catcalled by some of her peers as a “social
          justice warrior” (SJW) or a “loudmouth,” therefore having her views
          turned down. Jasmine is fierce and doesn’t let these comments get to
          her. Her motto is “Don’t doubt yourself for even a second because if
          you work hard, you’re unstoppable!” In the future, Jasmine will expand
          her knowledge by partaking in medical research and educating others.
          She hopes to pursue a career in medicine to give the gift of healing.
        </p>

        <p>
          You can follow Jasmine on Instagram <a href="https://www.instagram.com/fatherjasmine/"> @fatherjasmine</a>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  
  

</div>
 
 <button class="accordion-in">ATHLETICS</button>
 <div class="panel">
  <!--   Claire   -->
  <table>
    <tr>
      <td>
        <img
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FCA0D436E-27B8-4C72-9FA3-D3D6232ADC9B%20-%20Claire%20Emanuel.png?v=1591752017842"
          class="profiled" 
        />
      </td>

      <td class="bio sixColor">
        
        <p><b>Name:</b> Claire Emanuel</p>
        <p><b>Age: </b>13</p>
        <p><b>From:</b> Delaware, Ohio</p>
        <p>
          13-year-old Claire Emanuel is a young girl with diverse passions, varying from playing tennis and the piano to singing. Claire has a strong connection with tennis as it not only makes her a better athlete but a stronger individual entirely. What’s more, music courses through Claire’s veins, cleansing her state of mind and serving as an escape from reality. Claire believes that you can be inspiring no matter the age, and if Claire were to galvanize others in her community, she wants young girls to know that they should focus on themselves to enhance their skills to have an improved future. Combining sports and music, Claire has a great future planned for her.
        </p>

        <p>
          On the outside, Claire comes off as charismatic, caring, and bubbly; however, on the inside, Claire often feels that her voice is silenced due to being a black American girl. Claire explains,  that often times, even when she is the leader of a project, group members don’t take into account her ideas, and pursue a different course of action. Because Claire knows that her voice has been silenced, and others’ voices have been silenced as well, if she could give any piece of advice to young females around the world to become agents of change, she would tell them to speak up. In her words, “Something just as simple as raising your voice can help others really take you seriously and listen to ideas you have to share.”
        </p>
<br>
        <p>
          You can follow Claire on her Instagram and/or Snapchat <a href="https://www.instagram.com/carumoe/">@carumoe</a>
        </p>
      </td>
    </tr>
  </table>

  <hr />

  <!--  Piper  -->
  <table>
    <tr>
      <td class="bio fiveColor">
       
        <p><b>Name:</b> Piper Biziorek</p>
        <p><b>Age: </b>18</p>
        <p><b>From:</b> Naperville, Illinois</p>
        <p>
          Piper Biziorek is a young adult and a passionate soccer player.  With exercising acting as Piper’s happy place, she shares a love for soccer because it teaches her valuable life lessons and empowers female athletes in the United States. With the women’s national team being the leading team globally, thus earning public respect, Piper believes this is sheer proof that women can achieve equal and greater goals than men in historically male-dominated fields, such as sports. Today, soccer is one of the redefining sports that continues to lead the female empowerment movement. With a great passion for soccer, Piper will most definitely leave a legacy for young girls to follow. Piper’s vision is to empower young girls through sports and teach them to handle all that life has to throw at them using the beauty of the game.
        </p>
        <p>
          Piper has never felt like her voice has been silenced in the world even though she knows that a lot of people’s voices are. In her life, her voice is generally listened to and respected as well because of her compassionate nature and good sportsmanship. She doesn’t recall a time when anyone dismissed her opinion just because she was a young woman. Currently, Piper is coaching a seven-year-old girl in playing soccer and hopes to coach many more girls in the years to come. In the Fall of 2020, Piper will be attending the University of North Carolina Charlotte and will be playing for the women’s soccer team.
        </p>
      </td>
      <td>
        <img
          class="piper"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FProfessional%20Headshot%20-%20Piper%20B.png?v=1591744715179"
        />
      </td>
    </tr>
  </table>

  <hr />

  <!--  Rithika  -->
  <table>
    <tr>
      <td>
        <img
          class="profiled"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FC7C4246B-46D1-4C58-938A-AE9EBD138EAA%20-%20Rithika%20Selvendiran.jpeg?v=1591746038083"
        />
      </td>
      <td class="bio sixColor">
        
        <p><b>Name:</b> Rithika Selvendiran</p>
        <p><b>Age: </b>14</p>
        <p><b>From:</b> Westerville, Ohio</p>
        <p>
          Rithika Selvendiran is a high schooler who is very athletically involved. She loves to play tennis, and do an Indian classical dance form known as Bharatanatyam. She’s made a lot of friends through these two sports and has learned life qualities like patience, practice, and teamwork to be successful. Rithika finds herself spending time to inspire people not to lose hope in anything they do. She also inspires people by saying that you are only meant to learn from mistakes. With these great lessons that Rithika preaches, she will be a very successful girl through her athletic passions.
        </p>

        <p>
          Being an Indian girl in the United States, Rithika has felt her voice be silenced several times. Rithika believes that in the world we live in, unfortunately, young girls have to face the unjust challenges everyone throws at them. They’re often looked down upon as inferior, so their opinions do not receive the necessary attention. In order to inspire other girls, a piece of advice that Rithika gives to young females around the world is “The world can be cruel to girls, but that doesn’t mean you should lose hope. Hope can make a big difference in how you see the world and it can give you the strength to never give up.” With Rithika being a strong advocate for not losing hope, she wants to see the best out of more young girls just like her.
        </p>
<br>
        <p>
          You can follow Rithika on her Instagram <a href="https://www.instagram.com/rithikaselvendiran/">@rithikaselvendiran</a>
        </p>
      </td>
    </tr>
  </table>

  <hr />

  <!--  Arefa  -->

  <table>
    <tr>
      <td class="bio fiveColor">
        
        <p><b>Name:</b> Arefa Kapasi</p>
        <p><b>Age: </b>13</p>
        <p><b>From:</b> Lewis Center, Ohio</p>
        <p>
          Arefa is a young female who is passionate about tennis. She has been playing for many years, and really enjoys playing. She sees tennis as a way to make a lot of new friends and to express herself. Having a lot of experience in tennis, Arefa goes out of her way to inform other girls of great opportunities to be involved in. Currently, she volunteers at the Delaware Library to recommend books to various types of readers.
        </p>

        <p>
          Arefa does not often find herself being silenced in the world, yet she knows many people whose voices go unheard. Arefa is grateful for the fact that in her community, she has the ability to voice her opinions through various social media platforms. Hearing the stories of many who don’t have much of a say in society, a piece of advice that Arefa would give them is, “Always voice what you want to say and don’t worry about others might think of your opinions or how others might view them.”
        </p>
<br>
        <p>
          You can follow Arefa on Instagram and/or Snapchat
          <a href="https://www.instagram.com/arefa_groot/">@arefa_groot</a>
        </p>
      </td>

      <td>
        <img
          class="piper"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F9A34B497-1FA5-4873-BDBD-0436C565BBA6%20-%20Arefa%20Kapasi.jpeg?v=1591745988200"
        />
      </td>
    </tr>
  </table>
<hr>
</div>
 
  
<button class="accordion-in">ACTIVISM</button>
<div class="panel">

  <!-- Chazzel -->
<table>
    <tr>
      <td>
        <img
          class="profile"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FIMG-6070.JPG?v=1591973648048"
        />
      </td>
      <td class="bio eightColor">
        <br />
        <p><b>Name:</b> Chazzel Ferbol</p>
        <p><b>Age: </b>15</p>
        <p><b>From:</b> Bronx, New York</p>

      <p>
          As a 15-year-old teen from The Bronx, New York, Chazzel Ferbol works to educate her community on issues that matter most to her, such as climate change and the Black Lives Matter movement. As an activist, she wants to spread awareness on how our actions greatly contribute to our deteriorating environment with the driving focus that without the environment, we wouldn’t be alive. Additionally, Chazzel believes that the systematic racism and biased system embedded in America could potentially affect her dark-skinned family members, urging her to advocate for racial justice. With her advanced writing skills, she creatively informs her peers to not only understand environmental and racial issues, but transform into activists themselves. Chazzel sheds light on additional topics, including mental illness, gang violence, sexual harassment, and inequality.
        </p>
        <p>
          With the mission of spreading awareness, Chazzel transfers her creativity and innovation into The Green Team, a community service and environmental program at Fordham Road. She stimulates a working environment by encouraging her peers to discuss steps they can take to improve Fordham’s environmental conditions. In 2019, The Green Team hosted an event to showcase their DIY using reusable materials.
        </p>
        <p>
          Chazzel promotes the value of education on advocating not only for the issues surrounding you, but more importantly, yourself. She says, “I wish to let others know what is going on instead of being uneducated like I was three years ago… I hope to encourage others to become an activist as well for the environment we live in. If no one decides to speak, who will?”
          </p>

      <br>
      <p>
          You can follow Chazzel on her Instagram <a href="https://www.instagram.com/shnitzelblitz/">@shnitzelblitz</a>
        </p>
      </td>

      
    </tr>
  </table>
  
  <hr>
  
  <!--  Lindsay  -->
  <table>
    <tr>
      <td class="bio nineColor">
       
        <p><b>Name:</b> Lindsay Rule</p>
        <p><b>Age: </b>17</p>
        <p><b>From:</b> Huntington Beach, California</p>

        <p>
          Lindsay is a passionate advocate for climate change. It is an important part of the Earth, and not many people realize it thinking that our generation will not get impacted by this. On top of advocating for climate change, Lindsay has a huge passion for fashion. She sees fashion as a unique outlet where she can express herself. Last but not least, Lindsay loves to sew because it helps her explore creativity. Lindsay has been trying to inspire others in her community by advocating in her school through her AP Environmental Science Class. She additionally built 5 little free libraries around her county and earned her Girl Scout Gold Award. This has encouraged Lindsay to focus on sustainability and reusing items.
        </p>
        <p>
          Lindsay often finds her voice being silenced when she lacks confidence usually coming from others putting her down for speaking her mind. She is very vocal about many topics, and others silence her when they see this. Lindsay is her Cross Country team’s captain, yet her voice is constantly silenced by the males on the team as she is seen as inferior, even though she can be better than who they prove themselves to be. Some advice she would give more GenZ girls, is to never change for anyone. Lindsay says, “Never change for anyone, and stay true to yourself. This includes changing your looks, personality, beliefs, and more. You do not deserve a person who wants you to change for them.”
        </p>

        <p>
          You can follow Lindsay on her instagram <a href="https://www.instagram.com/lindsayrule/"> @lindsayrule</a> 
        </p>


      </td>
      <td>
        <img
          class="profile"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F2976ECC9-9779-432B-B5A4-728CC8E868A4%20-%20Lindsay%20Rule.jpeg?v=1591751978203"
        />
      </td>
      
      
      
    </tr>
  </table>

  <hr>

   <!-- Tawanna -->

  <table>
    <tr>
      <td>
        <img
          class="profiles"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F5B3A4195-2093-4731-89D4-F643963F029E.JPG?v=1591981853767"
        />
      </td>
      <td class="bio eightColor">
       <p><b>Name:</b> Tawanna Brown</p>
        <p><b>Age: </b>17</p>
        <p><b>From:</b> Verona, New Jersey</p>  
        
<p>
          Tawanna Brown is a vocal advocate regarding domestic violence, sexual assault, and the Black Lives Matter movement. For one, Tawanna is a proud unapologetic black teenager, and while being black in America is hard, it is also rewarding. Tawanna has to defend her “blackness” every day—she lives it, she sees it, and she hears it. It is important for her to vocalize why her life is important and inspire the lives of her community. Domestic violence and sexual assault is something that Tawanna has experienced firsthand and survived, so she thinks it is extremely important for her to be the voice for many teens and children who may be experiencing domestic violence. She wants the younger generation to understand that there is power in our voices and that our past does not define our future. She lives by recreating her personal narrative and refuses to live a life where she continues a cycle of neglect and abuse. Instead, she chooses to use her past traumas to make her a better person and inspires others to push through obstacles because they are worthy and deserving of an amazing future.
        </p>
        <p>
          As a child, Tawanna spent time in the foster care system and had to face challenges; however, it was these challenges that helped her find her voice. Her experiences allowed her to become a motivational speaker for domestic violence by speaking to children, teens, and adults. Speaking became a passion of hers, as it was a therapeutic way of healing. Being able to share her story and inspire many people in ways that she could have never imagined has become her “why”. In addition to opportunities from being in foster care, she was able to apply to be a youth council member for the New Jersey DCF Office of Family Voice. She is currently a proud member of this council and works alongside twenty-three other teens and young adults to help create a better experience for generations of children who may be placed into the system. In terms of what she has been doing to advocate for her community, she has been using social media and everyday life to share her struggles as well as resources for those willing to educate themselves. Currently, Tawanna lives in a predominately white town, and because of the current state of this country, she is explaining her pain and the reality of black people. By speaking up and using her voice, she was able to open the door for those uncomfortable conversations to be had. She asked minority students to send her emails about their experiences in their town and how racism and discrimination are a part of their lives. She hopes that youth will stay true to themselves and promote positivity.
        </p>

        <br>
        

        <p>
          You can follow Tawanna on Instagram <a href="https://www.instagram.com/tawanna_sb/">@tawanna_sb</a>
        </p>
      </td>
    </tr>
  </table>
<hr>

  <!-- Suanely -->
  <table>
    <tr>
      <td class="bio nineColor">
        <p><b>Name:</b> Suanely Padilla</p>
        <p><b>Age: </b>17</p>
        <p><b>From:</b> Bronx, New York</p>
        <p>
          Suanely is a young girl who aspires to accomplish many things. One
          topic she is strongly passionate about is Mental Health Awareness.
          Suanely resonates with this topic because she says “As someone who’s
          experienced the in and outs of a deteriorating mind and it’s
          consequences, I don’t want to see others have to live through what I
          have. I want them to feel supported and understand they aren’t
          indifferent for the ways in which they feel. I want them to have the
          hope and foundational support that I lacked. I want to see people
          thrive and in order for people to thrive, we must improve the way we
          educate and assist.”. In order to inspire others, she has created a
          mental health club in her school called RUOK. This is a club where
          people can share how they really feel and can have their voices be
          heard by others. She’s also very passionate about equality. Being a
          black child, she feels very grateful for everything that she has.
        </p>
        <p>
          Suanely does often feel like her words are silenced by the world.
          Suanely believes that “Women are already belittled in our society as
          it is, but when you take that and also blend it in with youth, you get
          an individual that isn’t taken seriously. Public figures, people of
          authority, and just the world, in general, don’t take the youth
          seriously because of our age. I believe in terms of mindset, age is
          just a number because I’ve seen teenagers my age carry more wisdom
          than a grown man who’s lived in this world for twice the amount that
          we have.” Her advice to other young females would be that you don’t
          need to be the most famous person to create change. You just need to
          have the determination to create a change.
        </p>
        <br>
        <p>
          You can follow Suanely on Instagram <a href="https://www.instagram.com/suwavy/">@suwavy</a>
        </p>
        
      </td>
      <td>
        <img class="profile" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F81C4A499-716F-428A-A469-0AF271C171A5%20-%20Suanely%20Padilla.jpeg?v=1591744960557">
      </td>
    </tr>
  </table>

<hr>
</div>


</div>



<button class="accordion">WAVE 2</button>
<div class="panel">
    <button class="accordion-in">STEM</button>
    <div class="panel">
    </div>

    <button class="accordion-in">ATHLETICS</button>
    <div class="panel">
    </div>

    <button class="accordion-in">ACTIVISM</button>
    <div class="panel">
    </div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<script>
var acc = document.getElementsByClassName("accordion-in");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



</div>







<!-- <button class="accordion">WAVE 2</button>
<div class="panel">
  <button class="accordion-in">STEM</button>
    <div class="panel">
    </div>
  
  <button class="accordion-in">ATHLETICS</button>
    <div class="panel">
    </div>

  <button class="accordion-in">ACTIVISM</button>
    <div class="panel">
    </div> -->








<!-- <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<script>
var acc = document.getElementsByClassName("accordion-in");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script> -->

</div>

 
  


<div class="video-container">

            <video autoplay loop muted width="100%">
                <source src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Recording%202020-06-12%20at%203.00.15%20AM%20copy.mov?v=1591946960267" type="video/mp4" />
            </video>                
            <div >
                <img src="path to Image" alt="">
            </div>
            <!-- If Videos are not supported this image will act as cover image-->
        </div>
<p class="vid">Video courtesy of Girl Up</p>
<!-- <br> -->

<nav class="footer">
      <a href="https://www.facebook.com/GenZ-Girls-105825684506002/?modal=admin_todo_tour" class="fa fa-facebook"></a>
      <a href="https://twitter.com/genz_girls" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/genz.girls/" class="fa fa-instagram"></a>
      <br>
      
    </nav>

    <nav class="footers">
        <p class="foot">© 2020 GenZ Girls. All rights reserved.</p>
      </nav>

</html>
