    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GenZ Girls</title>
    
    <link rel="stylesheet" href="/team.css" />
    <script src="/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>

    <!--tabs on top of webpage-->
    <div class="navigation">
      <a class="tabs" href="/index.html">home</a>
      <a class="tabs" href="/subpages/stories.html">stories</a> 
      <a class="tabs" href="/subpages/team.html">team</a>
      <a class="tabs" href="/about.html">about</a> 
      <a class="tabs" href="/subpages/subscribe.html">subscribe</a>
    </div>
<br> <br> <br> <br> <br>
    
  
  <img class="execteam" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-07-27%20at%202.02.31%20PM.png?v=1595872962029"> 
    </div>
  <table>
    <tr class="eteam-headshots">
      <td><img class="akhila" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FSenior%20Pic.JPG?v=1591900459184"></td>
      <td><img class="layla" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2F6032E66C-D419-4E90-BD0E-622CB6F76E8D.JPG?v=1591837877392"></td>
    </tr>
  </table>
  
  <table>
    <tr class="eteam-headshots">
      <td>
         <div class = "background">
      <p class="AB"> 
Akhila Boda is an eighteen-year-old gender equality activist and STEAMnist. In 2016, she founded Metro Girl Up club, a UN Foundation campaign club that advocates for female empowerment and girls’ education in third-world countries. When Akhila was young, she noticed gender disparities in India, most notably, her grandmothers who were married at fourteen. This observation sparked her interest in global gender equality and STEM education. In the past four years, her club has raised $10,000, which has helped re-enroll 100 girls in Guatemala, India, and Liberia. Additionally, as an Ohio Student Ambassador of ThinkSTEAM, Akhila organizes STEAM workshops for K-12 girls. Akhila knows that with a platform like GenZ Girls, young girls have the opportunity to hear unique stories and dream beyond the boundaries they are confined to. In the Fall of 2020, Akhila will study Biomedical Science at The Ohio State University and knows that with the help of everyone, global gender equality is not a dream. It is a vision.

<br>
<br>

<b>Fun Fact:</b> Akhila has been to the country of Georgia as a 2018 WiSci participant!

<br>
<br>

<a href="https://www.instagram.com/akhila.boda/">@akhila.boda</a>

 </p>
        
      </td>
      <td>
        <div class="LH">
      <p>
        Layla Hussein is a fifteen-year-old girl who is a rising junior at the Fordham High School for the Arts. She is an avid writer and dancer; in fact, Layla is a self-taught dancer! Some of her favorite styles of dance are jazz, contemporary, and broadway. In the future, Layla wants to pursue journalism, dance criticism, or computer science. Through GenZ Girls, Layla hopes to provide young girls with access to successful role models who are representative of them. With this image in their minds, she hopes that young girls garner the confidence to believe that they are just as capable of changing their community and the world, despite being a minority.
      </p>
      
      <br>
      <br>

      <p><b>Fun Fact: </b>Layla has never eaten a peanut butter jelly sandwich before! A true shocker.</p>
    
      <a href="https://www.instagram.com/foreva.hulay/">@foreva.hulay</a>
    </div>
    </div>
        
      </td>
    </tr>
  </table>
  <table>
    <div class=team-team>
    <tr class="eteam-headshots">
      <td><img class="meghana" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2Fmeg.jpg?v=1591902521770"></td>
      <td><img class="rachel" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FIMG_7457.JPG?v=1591900745519"></td>
    </tr>
      </div>
      


    </tr>
  </table>
  
    </div>
   
    
    
    
    

     
       

    </div>

<table>
    <tr class="eteam-headshots">
      <td>
         <div class="MB">
      <p> 
Meghana Boda is a fourteen-year-old rising freshman at Olentangy High School. She is a hard worker, a rising coder, and a philanthropist. During the COVID-19 pandemic, Meghana stepped up to the challenges of the situation and sewed masks for her community members. With the donations from those who could donate, Meghana was able to raise $400 to support UNICEF USA’s COVID-19 Relief Fund. Apart from her philanthropy efforts, Meghana has participated in many coding camps, hackathons, and clubs like Girls Who Code! Through Kode with Klossy, she was able to refine her skills in HTML and CSS and co-found GenZ Girls. Meghana hopes that young girls are able to take inspiration from GenZ Girls and spearhead change in their communities. In the future, Meghana wants to be a veterinarian with a background in computer science.
           </p>
<br>
<br>

<p><b>Fun Fact:</b> Meghana has played a total of seven sports in her life!</p>

<br>
<br>

<a href="https://www.instagram.com/meghana.boda/">@meghana.boda</a>

 </p>
  </div>
      </td>
      <td>
        <div class="RY">
      <p>
        Rachel Yuan is a fifteen-year-old rising junior at Hoover High School. For most of her life, Rachel has been playing tennis, and in her free time, she enjoys reading. Rachel has also traveled to many different cities including London, Rothenburg, and Positano. Rachel is GenZ Girls’ design queen because her aesthetic skills are on point—almost as if she was born to do graphic designing. In the future, Rachel knows she wants to pursue a career in the technology field (yes to more women in STEM)!  Her vision for GenZ girls sparked from her observation of underrepresentation in various fields; she believes that GenZ Girls will help young girls from marginalized communities flourish with strong leaders to look up to.
      </p>
      
      <br>
      <br>

      <p><b>Fun Fact:</b> Once, Rachel was in three countries at once on her birthday!</p>
    
      <a href="https://www.instagram.com/rachelyuan_//">@rachelyuan_</a>
    </div>
    </div>
        
      </td>
    </tr>
  </table>
    <div>

     

    <nav class="footer">
      <a href="https://www.facebook.com/GenZ-Girls-105825684506002/?modal=admin_todo_tour" class="fa fa-facebook"></a>
      <a href="https://twitter.com/genz_girls" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/genz.girls/" class="fa fa-instagram"></a>
      <br>
      
    </nav>

    <nav class="footers">
        <p class="foot">© 2020 GenZ Girls. All rights reserved.</p>
      </nav>
    
  </head>
</html>
        