     
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    /> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="/about.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/about.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
  background-image: url('https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FUntitled%20design.png?v=1591930618840');
  }
  </style>

 <head>
  <div class="navigation">
      <a class="tabs" href="/index.html">home</a>
      <a class="tabs" href="/subpages/stories.html">stories</a> 
      <a class="tabs" href="/subpages/team.html">team</a>
      <a class="tabs" href="/about.html">about</a>  
      <a class="tabs" href="/subpages/subscribe.html">subscribe</a>
  </div>
  </head>      
 
  <body>

  <br>
  <br>

    <center>   
      
    <center><img class="title" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-07-27%20at%202.21.38%20PM.png?v=1595874110344"></center>
    
  <br>

    <img class = "quote" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-07-27%20at%202.15.40%20PM.png?v=1595873766597">
  
  <br>
  <br>
  <br>

<div class="tab-panels">
            <ul class="tab">
                <li rel="panel1" class="active">beginnings</li>
                <li rel="panel2">under representation</li>
                <li rel="panel3">role models</li>
                <li rel="panel4">statistics</li>
            </ul>

            <div id="panel1" class="panel active">
               <p> Founded on June 5th, 2020 GenZ Girls immediately began crafting their vision for their upcoming nonprofit. Their four founders took into account the current events and realized that a wonderful way to bring representation into the everyday world was through a website that would allow others to find hidden stories of changemakers in this world.</p>
            </div>
            <div id="panel2" class="panel">
              <p>Under representation is a big problem in this world. Through this website we hope to bring the achievements of young POC women to light and highlight them for the world to see. We want to spread these amazing unheard stories to all communities.</p>
            </div>
            <div id="panel3" class="panel">
                <p>Many young girls don’t have role models that are represented in media and other outlets. By highlighting young women, girls can take inspiration through this website and take steps similar to them to achieve great feats!</p>
            </div>
            <div id="panel4" class="panel">
                <p>Here are a few statistics that show the power of Generation Z Girls:
           <br> <br>      
        - According to the UN, 131 million girls are out of school<br>            <br>  
          - Girl Up clubs led by young GenZ girls around the world are ensuring that girls can get access to educational resources
          <br>
          <br>        
           - Today, only 18% of women are earning Bachelor’s degrees in computer science
          <br> <br>
          - GenZ girls have been introducing young girls to coding through organizations like Girls Who Code, and of course, Kode with Klossy!</p>
            </div>
        </div>

        <nav class="footer">
      <a href="https://www.facebook.com/GenZ-Girls-105825684506002/?modal=admin_todo_tour" class="fa fa-facebook"></a>
      <a href="https://twitter.com/genz_girls" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/genz.girls/" class="fa fa-instagram"></a>
      <br>
      
    </nav>

    <nav class="footers">
        <p class="foot">© 2020 GenZ Girls. All rights reserved.</p>
      </nav>


</body>

