<!DOCTYPE html>
<link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />

<link href="https://fonts.googleapis.com/css2?family=Rokkitt&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Julius+Sans+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GenZ Girls</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/index.css" />

    <!-- CSS only -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" 
    /> --> 

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script async src="video.js"></script>
  </head>

  <body>



    <section class="background">
      <!--tabs on top of webpage-->
      <div class="navigation">
        <div class="logopic">
      <img
        src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2Fgenz%20girls.png?v=1595870330748"
      />
    </div>
        <a class="tabs" href="/index.html">home</a>
        <a class="tabs" href="/subpages/stories.html">stories</a>
        <a class="tabs" href="/subpages/team.html">team</a>
        <a class="tabs" href="/about.html">about</a>
        <a class="tabs" href="/subpages/subscribe.html">subscribe</a>
      
      </div>      

      <!--intro-->

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="hea"> <br> <br> <br>
        <img class="header"
        src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-07-27%20at%201.33.51%20PM.png?v=1595871241617">
      </div>
      

      <!--start of mission statement-->

      <div class="missionStatement">
        <p class="mission">ᴍɪssɪᴏɴ 🔎</p>
        <!-- <br /> -->
        <p class="statement">
          At
          <strong
            ><em> <span class="genZ"> GenZ Girls, </span></em></strong
          >
          we seek to shed spotlight on young females who are making a clear
          impact within their community and possibly the world, while delivering
          their stories that are unheard of. We aim to have a particular focus
          on <span class="genZ"> young women of color </span> and showcase their
          abilities in overcoming prejudice in our society to become agents of
          change. With this website, we hope to
          <span class="genZ">inspire young females </span> to not let labels
          impact their measures of success while also encouraging them to
          <span class="genZ">
            be the change that they wish to see in the world.</span
          >
        </p>
      </div>
      <!-- <hr /> -->

      <div class="video-container">

            <video autoplay loop muted width="100%">
                <source src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2Fgirls.mp4?v=1591950023144" type="video/mp4" />
            </video>                
            <div >
                <img src="path to Image" alt="">
            </div>
            <!-- If Videos are not supported this image will act as cover image-->
        </div>
<p class="vid">Video courtesy of Girl Up</p>

<br>
<br>
<br>
<br>

      <div class="hep">
        <img class="girls" src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-06-11%20at%209.48.13%20PM.png?v=1591926503727">
      </div>

      <div class="newBackground">
        <img class="map"
          src="https://cdn.glitch.com/5b63bb38-510f-4c19-a4fb-1beb3be9ecfc%2FScreen%20Shot%202020-06-11%20at%207.12.06%20PM.png?v=1591917145638">
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <nav class="footer">
      
      <a href="https://www.facebook.com/GenZ-Girls-105825684506002/?modal=admin_todo_tour" class="fa fa-facebook"></a>
      
      <a href="https://twitter.com/genz_girls" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/genz.girls/" class="fa fa-instagram"></a>
      <br>
      
    </nav>

    <nav class="footers">
        <p class="foot">© 2020 GenZ Girls. All rights reserved.</p>
      </nav>

    <!-- -->
  </body>
</html>
