body{
  background-color: white;
}

p{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: white;
}

b{
  font-weight: 10px;
}

h2{
  font-family: 'Montserrat', sans-serif;
}

.navigation {
  text-align: right;
  padding: 1px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 30px;
  background-color: #e1bbad;
  margin: 0px;
  margin-top: 0px;
  position: fixed;
  z-index: 1;
  width: 100%;
  element: inline;

}

/* .mc_embed_signup {
  position: fixed;
} */

.tabs {
  background: #E5C09Dc;
  padding: 2px;
  border-radius: 5px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 1000px;
  color: white;
  margin: 70px;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  display: inline;
  text-align: left;


}

.tabs:hover {
  background: #eec7b9;
  color: #bd9a8d;
  text-decoration: none;
}

.featured {
  height: 115px;
}

/* .left{
  float: left;
  object-fit: cover;
  height: 200px;
  margin: 40px;
  margin-top: 100px;
  display: block;

}

.right{
  float: right;
  object-fit: cover;
  height: 200px;
  margin: 40px;
  margin-top: 100px;
  display: block;
} */

.profile{
  object-fit: cover;
  height: 450px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  border-radius: 40px;
}

.profiles {
  object-fit: cover;
  height: 500px;
  padding-top: 20px;
  /* padding-left: 5px; */
  padding-bottom: 20px;
  padding-right: 20px;
  border-radius: 40px;
}

.profiled {
  object-fit: cover;
  height: 500px;
  width: 350px;
  padding-top: 20px;
  /* padding-left: 5px; */
  padding-bottom: 20px;
  padding-right: 20px;
  border-radius: 40px;
}

.piper {
  object-fit: cover;
  height: 500px;
  width: 350px;
  padding-top: 20px;
  /* padding-left: 5px; */
  padding-bottom: 20px;
  padding-right: 20px;
  margin-left: 20px;
  border-radius: 40px;
}

.himani {
  object-fit: cover;
  height: 500px;
  padding-top: 20px;
  /* padding-left: 5px; */
  padding-bottom: 20px;
  padding-right: 20px;
  margin-left: 20px;
  border-radius: 40px;
}

.taw {
  object-fit: cover;
  height: 500px;
  width: 300px;
  padding-top: 20px;
  /* padding-left: 5px; */
  padding-bottom: 20px;
  padding-right: 20px;
  border-radius: 40px;
}

/* img {
  object-fit: cover;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  padding-top: 70px;
  width: 150px;
} */


.profileFirst{
  object-fit: cover;
  height: 300px;
  width: 200px;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
}

/* #claire{
  object-fit: cover;
  height: 500px;
  padding-top: 70px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 25px;
}

#piper{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#rithika{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#arefa{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#suanely{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#jasmine{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#himani{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#chazzel{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

#lindsay{
  object-fit: cover;
  height: 300px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
} */

.bio{
  padding: 20px;
}

.bioFirst{
  margin-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 5px;
}

.oneColor{
  background: #ddb0a0ff;
;
}

.twoColor{
  background: #dbb591ff;
;
}

.threeColor{
  background: #C29A75;
}

.fourColor{
  background: #F3CBA7;
}

.fiveColor{
  background: #dbb591ff;
}

.sixColor{
  background: #C29A75;
}

.sevenColor{
  background: #C19571;
}

.eightColor{
  background: #c58c7dff;
}

.nineColor{
  background: #ddb0a0ff;
}

.tenColor{
  background: #F3CBA7;
}

.elevenColor{
  background: #dbb591ff;
}

.accordion {
  background-color: #3c536e;
  color: white;
  font-style: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
  letter-spacing: 3px;
  transition: 0.4s;
  font-family: 'Open Sans Condensed', sans-serif;
}

.active, .accordion:hover {
  background-color: #4e6a8a; 
}


.accordion-in {
  background-color: #ddb0a0ff;
  color: white;
  font-style: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 22px;
  letter-spacing: 3px;
  transition: 0.4s;
  font-family: 'Epilogue', sans-serif;
}

.active, .accordion-in:hover {
  background-color: #ad8787;
}


////////////////////////////////////////////////////////

.accordion2 {
  background-color: #3c536e;
  color: white;
  font-style: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
  letter-spacing: 3px;
  transition: 0.4s;
  font-family: 'Open Sans Condensed', sans-serif;
}

.active, .accordion2:hover {
  background-color: #4e6a8a; 
}


.accordion-ins {
  background-color: #ddb0a0ff;
  color: white;
  font-style: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 22px;
  letter-spacing: 3px;
  transition: 0.4s;
  font-family: 'Epilogue', sans-serif;
}

.accordion-ins:hover {
  background-color: #ad8787;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.hea {
  display: flex;
  justify-content: center;
}

.header {
  height: 100px;
  border-radius: 0px;
}

.vid {
  float: right;
  font-size: 8px;
  padding: 0px;
  margin: 0px;
  color: #F3CBA7;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  padding-right: 45px;
  margin: 30px;
  padding-right: 10px;
  padding-left: 8px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  /* float: right; */
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  text-decoration: none;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  /* padding-left: 20px; */
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.footer {
  display: flex;
  height: 150px;
  background: rgb(255, 241, 232);
  margin: 25px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
  padding-left: 25px;
  align-items: center;
}

.footers {
  display: flex;
  height: 30px;
  background: rgb(255, 241, 232);
  margin: 25px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0px;
  margin-bottom: 1px;
  padding-left: 25px;
  align-items: center;
}

.foot {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #bd9a8d;
}

